sonar.projectKey=bluemix:graphql
sonar.projectName=graphql
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/test/**/*
sonar.tests=test
sonar.javascript.lcov.reportPath=coverage/lcov.info
